# spring-platform

./: README.md
.github/workflows/: ci.yml
app/: build.gradle  dockerfile  metrics.txt  settings.gradle
app/src/main/java/com/example/demo/: DemoApplication.java
app/src/main/java/com/example/demo/controller/: HealthController.java
app/src/main/resources/: application.properties
gitops/apps/spring-app/: Ingress.yaml  deployment.yaml  service.yaml
gitops/argocd/: argocd-application.tf  argocd-helm.tf  argocd-values.yaml  k8s-providers.tf  variables.tf  versions.tf
infra/alb-controller/: .terraform.lock.hcl  AWS Load Balancer Controller.txt  alb_controller.tf  alb_iam_policy.json  providers.tf  tls_acm.tf  variables.tf
infra/monitoring/: .gitignore  ebs-csi.tf  monitoring.tf  providers.tf  variables.tf
infra/terraform/: .gitignore  ecr.tf  eks-access.tf  eks.tf  github_oidc.tf  main.tf  outputs.tf  variables.tf  versions.tf  vpc.tf
